<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="sapzeugnisablage.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="certificateRootFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\nas03\peter\Downloads\SAP-Zeugnisse</Value>
    </Setting>
    <Setting Name="certificateCreateCycle" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">533</Value>
    </Setting>
    <Setting Name="certificateNumberRangeStart" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1000000</Value>
    </Setting>
    <Setting Name="certificateNumberRegExp" Type="System.String" Scope="User">
      <Value Profile="(Default)">^1\d{6}$</Value>
    </Setting>
    <Setting Name="certificateFileNameSeparator" Type="System.String" Scope="User">
      <Value Profile="(Default)">.</Value>
    </Setting>
  </Settings>
</SettingsFile>